{
  "name": "im_rn",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "buffer": "^4.6.0",
    "react": "15.4.2",
    "react-native": "^0.42.0",
    "react-native-audio": "^3.2.0",
    "react-native-camera-roll-picker": "^1.1.7",
    "react-native-emoji": "^1.2.0",
    "react-native-engine.io-client": "^1.6.12",
    "react-native-fs": "^2.1.0-rc.1",
    "react-native-geocoder": "^0.4.5",
    "react-native-image-picker": "^0.25.1",
    "react-native-loading-spinner-overlay": "^0.4.1",
    "react-native-maps": "^0.13.0",
    "react-native-material-design-searchbar": "^1.1.0",
    "react-native-nav": "^1.1.4",
    "react-native-navigation": "1.1.79",
    "react-native-permissions": "^0.2.7",
    "react-native-photo-browser": "^0.2.2",
    "react-native-search-bar": "^3.0.0",
    "react-native-sound": "github:richmonkey/react-native-sound",
    "react-native-sqlite-storage": "^3.2.0",
    "react-native-swiper": "^1.5.4",
    "react-native-toast": "github:remobile/react-native-toast.git",
    "react-native-uuid": "^1.4.9",
    "react-native-vector-icons": "^4.0.0",
    "react-redux": "^4.4.6",
    "redux": "^3.5.2",
    "spliddit": "^2.1.1"
  }
}
